# Refs
# https://sonarcloud.io/organizations/gianfa/edit
# https://docs.sonarcloud.io/advanced-setup/analysis-parameters/
sonar.projectKey=gianfa_test-sonarcloud
sonar.organization=gianfa
sonar.projectVersion=1.1
# sonar.projectKey=global_test
# sonar.organization=global

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=my-beauty-test-sonarcloud
# sonar.projectName=sagli-test
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./mock_package

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8



# External
sonar.python.pylint.reportPaths=pylint-report.txt