# https://sonarcloud.io/organizations/gianfa/edit
sonar.organization=gianfa
sonar.projectKey=gianfa_test-sonarcloud

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
# sonar.sources=.